/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

:root{
	--primary-color: #070707;
	--secondary-color: green;
	font-size: 60%; /*controle das medidas rem 9.6PX */
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
   margin: 0;
   padding: 0;
   border: 0;
   font-size: 100%;
   font: inherit;
   vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
   display: block;
}
body {
   line-height: 1;
}
ol, ul {
   list-style: none;
}
blockquote, q {
   quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
   content: '';
   content: none;
}
table {
   border-collapse: collapse;
   border-spacing: 0;
}

.grid{
   max-width: 860px;
   height: 5114px;
   margin: 0 auto;
   background: rgba(255, 0, 0, 0.116) url("file:///C:/Users/thiago/Desktop/portfolio_2/assets/img/grid-3.png") repeat-y center;
}

.header{
   width: 100%;
   height: 100vh;
   background: rgba(115, 255, 0, 0.116) url("file:///C:/Users/thiago/Desktop/portfolio_2/assets/img/grid-3.png") repeat-y center;
}

.mt{
   padding-top: 140px;
   padding-bottom: 50px;
   margin-left: 30px;
}

.padding-section{
	padding: 20px 20px 45px;
}

section {
   color: white;
}

section.sobre-mim h2, section.skills-principais h2, section.skills-code h2, section.portfolio h2, section.contato h2, section#formulario h2{
   /* padding: 0 30px; */
   color: red;
   font-size: 3rem;
}
section.sobre-mim .box .descri-txt .descri-info {
   display: flex; 
   flex-direction: row;
   justify-content: space-around;
}
section.sobre-mim .box .descri-txt .descri-info div{
   width: 50%;
}

.box {
   text-align: left;
   min-height: 85px;
   display: flex;
   align-items: center;
   line-height: 28px;
   border-top: 2px solid yellow;
   border-bottom: 2px solid yellow;
}
 .box:last-child{
   margin-bottom: 0px;
}

.box .descri-perfil {
   flex: 0 0 60px;
}
 
.box .descri-txt{
   font-size: 1.9rem;
   margin-left: 50px;
   color: red;
}
 
.box .descri-titulo{
   color: red;
   display: block;
   font-size: 16px;
}

.sobre-mim .box .descri-txt{
	color: red;
}

.sobre-mim .box .descri-txt a{
    color: green;
    display: inline-block;
    border: 1px solid red;
    padding: .5rem 2.5rem;
}

section.skills-principais #progressbars {
	width: 100%;
	background-color: black;
	display: block;
}
  
section.skills-principais #progressbars>div {
	background-color: orange;
	width: 50%;
	height: 5px;
}

section.skills-code .box-3 .rounded-bars .progress-text{
   text-align: center;
   color: red;
}

.box-2{
	padding-top: 25px;
	border:1px solid #fff;
}
.box-2 .bars:first-child{
	border-color: blue;
	margin-top: 0px;
}
.box-2 .bars{
	margin-top: 40px;
	border: 1px solid yellow;
}
.box-2 .bars .title-bars{
	font-size: 2rem;
	color: red;
	margin-bottom: 10px;
}
.portfolio{
   border: 1ppx solid greenyellow;
}
.portfolio .portfolio-titulo{
   color: blue;
   font-size: 2rem;
}
.portfolio .portfolio-gallery{
   border: 1px solid green;
}

.box-3 {
   display: flex;
   justify-content: space-around;
   border: 1px solid yellow;
}

.img-fluid {
   max-width: 100%;
   height: auto;
}

section#formulario #forms .form-group .form-control {
   width: 100%;
   height: 20px;
   padding: 10px;
   margin-top: 20px;
   background: black;
}

section#formulario #forms .form-group .form-control::placeholder{
   color: #fff;
   font-size: 16px;
   padding-left: 5px;
}